<!DOCTYPE html>

















<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  
  <title>Persistent Bugger – Code solution - Simone Bellavia – simonebellavia.com</title>

  
  
  <meta name="description" content="Hello there. I was digging in Codewars and I found a kata that piqued my curiosity:
 Write a function, persistence, that takes in a positive parameter num and returns its multiplicative persistence, which is the number of times you must multiply the digits in num until you reach a single digit. For example:
 persistence(39) # returns 3, because 39=27, 27=14, 1*4=4 # and 4 has only one digit" />
  <meta name="author" content="" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://ecstatic-northcutt-e273e8.netlify.app/app.min.css" />

  
  <link rel="preload stylesheet" as="style" href="https://ecstatic-northcutt-e273e8.netlify.app/an-old-hope.min.css" />
  <script
    defer
    src="https://ecstatic-northcutt-e273e8.netlify.app/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  <link rel="preload" as="image" href="https://ecstatic-northcutt-e273e8.netlify.app/theme.png" />

  
  <link rel="preload" as="image" href="https://ecstatic-northcutt-e273e8.netlify.app/twitter.svg" />
  
  <link rel="preload" as="image" href="https://ecstatic-northcutt-e273e8.netlify.app/github.svg" />
  
  <link rel="preload" as="image" href="https://ecstatic-northcutt-e273e8.netlify.app/linkedin.svg" />
  

  
  <link rel="icon" href="https://ecstatic-northcutt-e273e8.netlify.app/favicon.ico" />
  <link rel="apple-touch-icon" href="https://ecstatic-northcutt-e273e8.netlify.app/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.89.1" />

  
  

  
  
  
  
  
  
  
  <meta property="og:title" content="Persistent Bugger – Code solution" />
<meta property="og:description" content="Hello there. I was digging in Codewars and I found a kata that piqued my curiosity:
 Write a function, persistence, that takes in a positive parameter num and returns its multiplicative persistence, which is the number of times you must multiply the digits in num until you reach a single digit. For example:
 persistence(39) # returns 3, because 39=27, 27=14, 1*4=4 # and 4 has only one digit" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ecstatic-northcutt-e273e8.netlify.app/posts/persistent-bugger-code-solution/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-09-08T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-09-08T00:00:00+00:00" />


  
  <meta itemprop="name" content="Persistent Bugger – Code solution">
<meta itemprop="description" content="Hello there. I was digging in Codewars and I found a kata that piqued my curiosity:
 Write a function, persistence, that takes in a positive parameter num and returns its multiplicative persistence, which is the number of times you must multiply the digits in num until you reach a single digit. For example:
 persistence(39) # returns 3, because 39=27, 27=14, 1*4=4 # and 4 has only one digit"><meta itemprop="datePublished" content="2021-09-08T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-09-08T00:00:00+00:00" />
<meta itemprop="wordCount" content="322">
<meta itemprop="keywords" content="" />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Persistent Bugger – Code solution"/>
<meta name="twitter:description" content="Hello there. I was digging in Codewars and I found a kata that piqued my curiosity:
 Write a function, persistence, that takes in a positive parameter num and returns its multiplicative persistence, which is the number of times you must multiply the digits in num until you reach a single digit. For example:
 persistence(39) # returns 3, because 39=27, 27=14, 1*4=4 # and 4 has only one digit"/>

  
  
</head>


  <body class="not-ready" data-menu="true">
    <header class="header">
  
  <p class="logo">
    <a class="site-name" href="https://ecstatic-northcutt-e273e8.netlify.app/">Simone B.</a><a class="btn-dark"></a>
  </p>
  

  <script>
    let bodyClx = document.body.classList;
    let btnDark = document.querySelector('.btn-dark');
    let sysDark = window.matchMedia('(prefers-color-scheme: dark)');
    let darkVal = localStorage.getItem('dark');

    let setDark = (isDark) => {
      bodyClx[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark ? 'yes' : 'no');
    };

    setDark(darkVal ? darkVal === 'yes' : sysDark.matches);
    requestAnimationFrame(() => bodyClx.remove('not-ready'));

    btnDark.addEventListener('click', () => setDark(!bodyClx.contains('dark')));
    sysDark.addEventListener('change', (event) => setDark(event.matches));
  </script>

  
  
  <nav class="menu">
    
    <a class="" href="/about/">About</a>
    
  </nav>
  

  
  <nav class="social">
    
    <a
      class="twitter"
      style="--url: url(./twitter.svg)"
      href="https://twitter.com/nanxiaobei"
      target="_blank"
    ></a>
    
    <a
      class="github"
      style="--url: url(./github.svg)"
      href="https://github.com/nanxiaobei"
      target="_blank"
    ></a>
    
    <a
      class="linkedin"
      style="--url: url(./linkedin.svg)"
      href="https://linkedin.com/simone-bellavia"
      target="_blank"
    ></a>
    
  </nav>
  
</header>


    <main class="main">

<article class="post-single">
  <header class="post-title">
    <p>
      <time>Sep 08, 2021</time>
      
    </p>
    <h1>Persistent Bugger – Code solution</h1>
  </header>
  <section class="post-content"><p>Hello there. I was digging in Codewars and I found a <em>kata</em> that piqued my curiosity:</p>
<blockquote>
<p>Write a function, <strong>persistence</strong>, that takes in a positive parameter <strong>num</strong> and returns its multiplicative persistence, which is the number of times you must multiply the digits in <strong>num</strong> until you reach a single digit.
For example:</p>
</blockquote>
<p>persistence(39) # returns 3, because 3<em>9=27, 2</em>7=14, 1*4=4
# and 4 has only one digit</p>
<p>persistence(999) # returns 4, because 9<em>9</em>9=729, 7<em>2</em>9=126,
# 1<em>2</em>6=12, and finally 1*2=2`</p>
<p>persistence(4)   # returns 0, because 4 is already a one-digit number</p>
<p>If it is not fully understandable, perhaps it is better to clarify first what multiplicative persistence is.</p>
<h2 id="persistence-of-a-number">Persistence of a number</h2>
<p>From Wikipedia:</p>
<blockquote>
<p>In mathematics, the persistence of a number is the number of times one must apply a given operation to an integer before reaching a fixed point at which the operation no longer alters the number.
For example: the additive persistence of 2718 is 2: first we find that 2 + 7 + 1 + 8 = 18, and then that 1 + 8 = 9. The multiplicative persistence of 39 is 3, because it takes three steps to reduce 39 to a single digit: 39 → 27 → 14 → 4. Also, 39 is the smallest number of multiplicative persistence 3.</p>
</blockquote>
<p>In our case, we have to consider not the sum, but the product of the digits.</p>
<h2 id="my-solution">My solution</h2>
<p>Here&rsquo;s how I solved the problem, in Python:</p>
<p><img src="/persistent-bugger/persistent-bugger.png" alt="my code."></p>
<p>I declared a function that takes the number <strong>n</strong> as input. About the while loop: as long as the number <strong>n</strong> always has more than two digits, these are multiplied by each other. The counter <strong>mp</strong> (Multiplicative Persistence) increases and the loop renews <strong>n</strong> with the number obtained. When the fixed point is reached, then the function will return <strong>mp</strong>.</p>
<p>Tested with numerous scenarios and it works!</p>
<p>Hope you found it interesting. Thanks for reading and SYL with the next solution.</p>
</section>

  
  

  
  
  
  <nav class="post-nav">
    
    <a class="prev" href="https://ecstatic-northcutt-e273e8.netlify.app/posts/delete-occurrences-n-times-code-solution/"><span>←</span><span>Delete occurrences of an element if it occurs more than n times – Code solution</span></a>
     
    <a class="next" href="https://ecstatic-northcutt-e273e8.netlify.app/posts/my-path-salesforce-administrator-1/"><span>My path to Salesforce Administrator Certification – #1</span><span>→</span></a>
    
  </nav>
  

  
  
</article>

</main>

    <footer class="footer">
  <p>&copy; 2021 <a href="https://ecstatic-northcutt-e273e8.netlify.app/">Simone B.</a></p>
  <p>Powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>️</p>
  <p>
    <a href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank">Paper 5.1</a>
  </p>
</footer>

  </body>
</html>
