<!DOCTYPE html>

















<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  
  <title>My path to Salesforce Administrator Certification – #1 - Simone Bellavia – simonebellavia.com</title>

  
  
  <meta name="description" content="I started studying for the Salesforce Administrator Certification. Actually, I&rsquo;ve been doing their Trailheads for two weeks. The architecture of the project I am following contemplates a wide use of Salesforce and the need to deepen its details is inevitable.
As a Scrum Master and Analyst of my team, I have decided to set myself a goal: to work on Salesforce, and at the same time study to take the first certification that can allow me to deepen my knowledge of this CRM." />
  <meta name="author" content="" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://simonebellavia.com/app.min.css" />

  
  <link rel="preload stylesheet" as="style" href="https://simonebellavia.com/an-old-hope.min.css" />
  <script
    defer
    src="https://simonebellavia.com/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  <link rel="preload" as="image" href="https://simonebellavia.com/theme.png" />

  
  <link rel="preload" as="image" href="https://simonebellavia.com/twitter.svg" />
  
  <link rel="preload" as="image" href="https://simonebellavia.com/github.svg" />
  
  <link rel="preload" as="image" href="https://simonebellavia.com/linkedin.svg" />
  

  
  <link rel="icon" href="https://simonebellavia.com/favicon.ico" />
  <link rel="apple-touch-icon" href="https://simonebellavia.com/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.89.1" />

  
  

  
  
  
  
  
  
  
  <meta property="og:title" content="My path to Salesforce Administrator Certification – #1" />
<meta property="og:description" content="I started studying for the Salesforce Administrator Certification. Actually, I&rsquo;ve been doing their Trailheads for two weeks. The architecture of the project I am following contemplates a wide use of Salesforce and the need to deepen its details is inevitable.
As a Scrum Master and Analyst of my team, I have decided to set myself a goal: to work on Salesforce, and at the same time study to take the first certification that can allow me to deepen my knowledge of this CRM." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://simonebellavia.com/posts/my-path-salesforce-administrator-1/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-07-31T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-07-31T00:00:00+00:00" />


  
  <meta itemprop="name" content="My path to Salesforce Administrator Certification – #1">
<meta itemprop="description" content="I started studying for the Salesforce Administrator Certification. Actually, I&rsquo;ve been doing their Trailheads for two weeks. The architecture of the project I am following contemplates a wide use of Salesforce and the need to deepen its details is inevitable.
As a Scrum Master and Analyst of my team, I have decided to set myself a goal: to work on Salesforce, and at the same time study to take the first certification that can allow me to deepen my knowledge of this CRM."><meta itemprop="datePublished" content="2021-07-31T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-07-31T00:00:00+00:00" />
<meta itemprop="wordCount" content="534">
<meta itemprop="keywords" content="" />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="My path to Salesforce Administrator Certification – #1"/>
<meta name="twitter:description" content="I started studying for the Salesforce Administrator Certification. Actually, I&rsquo;ve been doing their Trailheads for two weeks. The architecture of the project I am following contemplates a wide use of Salesforce and the need to deepen its details is inevitable.
As a Scrum Master and Analyst of my team, I have decided to set myself a goal: to work on Salesforce, and at the same time study to take the first certification that can allow me to deepen my knowledge of this CRM."/>

  
  
</head>


  <body class="not-ready" data-menu="true">
    <header class="header">
  
  <p class="logo">
    <a class="site-name" href="https://simonebellavia.com/">Simone B.</a><a class="btn-dark"></a>
  </p>
  

  <script>
    let bodyClx = document.body.classList;
    let btnDark = document.querySelector('.btn-dark');
    let sysDark = window.matchMedia('(prefers-color-scheme: dark)');
    let darkVal = localStorage.getItem('dark');

    let setDark = (isDark) => {
      bodyClx[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark ? 'yes' : 'no');
    };

    setDark(darkVal ? darkVal === 'yes' : sysDark.matches);
    requestAnimationFrame(() => bodyClx.remove('not-ready'));

    btnDark.addEventListener('click', () => setDark(!bodyClx.contains('dark')));
    sysDark.addEventListener('change', (event) => setDark(event.matches));
  </script>

  
  
  <nav class="menu">
    
    <a class="" href="/about/">About</a>
    
  </nav>
  

  
  <nav class="social">
    
    <a
      class="twitter"
      style="--url: url(./twitter.svg)"
      href="https://twitter.com/simoneb1x"
      target="_blank"
    ></a>
    
    <a
      class="github"
      style="--url: url(./github.svg)"
      href="https://github.com/simoneb1x"
      target="_blank"
    ></a>
    
    <a
      class="linkedin"
      style="--url: url(./linkedin.svg)"
      href="https://linkedin.com//in/simone-bellavia"
      target="_blank"
    ></a>
    
  </nav>
  
</header>


    <main class="main">

<article class="post-single">
  <header class="post-title">
    <p>
      <time>Jul 31, 2021</time>
      
    </p>
    <h1>My path to Salesforce Administrator Certification – #1</h1>
  </header>
  <section class="post-content"><p>I started studying for the Salesforce Administrator Certification. Actually, I&rsquo;ve been doing their Trailheads for two weeks. The architecture of the project I am following contemplates a wide use of Salesforce and the need to deepen its details is inevitable.</p>
<p>As a Scrum Master and Analyst of my team, I have decided to set myself a goal: to work on Salesforce, and at the same time study to take the first certification that can allow me to deepen my knowledge of this CRM. My goal is to grow technically, help my team and provide the customer with a unique service.</p>
<p>For those unfamiliar with Salesforce, below I will give an explanation in broad terms, and then I will explain my path.</p>
<h2 id="what-is-salesforce">What is Salesforce</h2>
<p>Salesforce is a Customer Relationship Management, a system that helps companies stay in touch with customers, simplify processes and improve productivity. You can see everything in one place: a simple and customizable dashboard that can explain the customer history with the company, the status of their orders, any outstanding customer service issues and much more.</p>
<p>The Cloud Computing revolution has led Salesforce to have an impetuous and massive introduction into the market. In fact, it has a rapid implementation, drastically reduces costs prerogative of a faster scalability and allows you to work from anywhere and on any device.</p>
<p>Salesforce provides a myriad of layered services and APIs. Its level of customization is high and effective and allows you to automate most of the business processes.</p>
<h2 id="salesforce-admin-trailmix">Salesforce Admin Trailmix</h2>
<p>Salesforce has created several certifications to support professionals in learning and enable them to demonstrate their skills with the platform. I&rsquo;m aiming for the Admin certification: Salesforce admins work with stakeholders to define requirements and customize the platform. Simply put: Admins enable users to get the most out of Salesforce. A Salesforce administrator understands best how to make the platform work for his or her company&rsquo;s specific needs.</p>
<p>What I am currently doing is to follow the pre-established Trailmix path: a series of modules and projects entirely provided by Salesforce that allow you to start from the basics of the platform, up to reach a satisfactory level to take the exam.</p>
<p>The Trailmix consists of the following modules:</p>
<ol>
<li>Configuration and Setup</li>
<li>Object Manager and Lightning App Builder</li>
<li>Sales and Marketing Applications</li>
<li>Service and Support Applications</li>
<li>Productivity and Collaboration</li>
<li>Data and Analytics Management</li>
<li>Workflow / Process Automation</li>
<li>Additional Preparation</li>
</ol>
<p>Each module has a specific weight for the exam. Currently I have reached the third. So far the Salesforce Trailmix is giving me a big hand in gaining more confidence with the platform. It helps you a lot to start your first projects. By handling the Setup and the Object Manager you can easily apply what is explained to you in the modules.</p>
<h2 id="my-path">My path</h2>
<p>The goal is to take the certification by June 2022. The time frame is very long because I take into account the 8 hours of daily work, plus those of study for the university. But I hope to be able to reduce the preparation time for certification, and to take the exam asap.</p>
<p>I will update the blog with more news on my path. Thanks for reading this far!</p>
</section>

  
  

  
  
  
  <nav class="post-nav">
    
    <a class="prev" href="https://simonebellavia.com/posts/persistent-bugger-code-solution/"><span>←</span><span>Persistent Bugger – Code solution</span></a>
     
    <a class="next" href="https://simonebellavia.com/posts/i-made-a-react-password-generator-for-fun/"><span>I made a React Password Generator for fun</span><span>→</span></a>
    
  </nav>
  

  
  
</article>

</main>

    <footer class="footer">
  <p>&copy; 2021 <a href="https://simonebellavia.com/">Simone B.</a></p>
  <p>Powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>️</p>
  <p>
    <a href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank">Paper 5.1</a>
  </p>
</footer>

  </body>
</html>
